<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.6"/>
  <object class="GtkImage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">Images/groupe_20.png</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">Images/dieux_20.png</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Perso</property>
    <property name="icon">Images/add.png</property>
    <signal name="destroy" handler="cb_quit" swapped="no"/>
    <signal name="show" handler="complete_menu" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkMenuBar" id="menubar1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkImageMenuItem" id="Fichiers">
                    <property name="label" translatable="yes">_Fichier</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">False</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="menu1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImageMenuItem" id="tirer">
                            <property name="label">gtk-new</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="nouveau" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="Fichiers_recents">
                            <property name="label" translatable="yes">Fichier _Récent</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">False</property>
                            <signal name="activate" handler="callback_aff_menu_recent" swapped="no"/>
                            <child type="submenu">
                              <object class="GtkMenu">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkMenuItem">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">__glade_unnamed_4</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="Fin">
                            <property name="label">gtk-quit</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="cb_quit" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                <placeholder/>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="Choix">
                    <property name="label" translatable="yes">_Choix Tirage</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">False</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="MenuChoix">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImageMenuItem" id="FeuilleDeChoix">
                            <property name="label">_Feuille de Choix</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">False</property>
                            <signal name="activate" handler="FeuilleDeChoix" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="Version">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Version</property>
                            <property name="use_underline">True</property>
                            <child type="submenu">
                              <object class="GtkMenu" id="menu7">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkRadioMenuItem" id="ADD">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">AD&amp;D</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">ADD2</property>
                                    <signal name="activate" handler="Change_Version" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="ADD2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">AD&amp;D2</property>
                                    <property name="use_underline">True</property>
                                    <property name="active">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <signal name="activate" handler="Change_Version" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="ModeDeTirage">
                            <property name="label" translatable="yes">_Mode de tirage</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">end</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">False</property>
                            <child type="submenu">
                              <object class="GtkMenu" id="menu4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkRadioMenuItem" id="3D6_">
                                    <property name="name">3D6_</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">3 dés à 6 faces</property>
                                    <property name="use_underline">True</property>
                                    <property name="active">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <signal name="activate" handler="Change_Tirage" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="4D6_">
                                    <property name="name">4D6_</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">4D6, 3 meilleurs</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">3D6_</property>
                                    <signal name="activate" handler="Change_Tirage" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="5D6__">
                                    <property name="name">5D6__</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">5D6, 3 meilleurs</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">3D6_</property>
                                    <signal name="activate" handler="Change_Tirage" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="6x3D6_">
                                    <property name="name">6x3D6_</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">6x3D6, les 3 meilleurs</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">3D6_</property>
                                    <signal name="activate" handler="Change_Tirage" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="4D5+3_">
                                    <property name="name">4D5+3_</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="tooltip_text" translatable="yes">On tire 4 dés 6, on retire les 1 et on fait la somme des 3 meilleurs.</property>
                                    <property name="label" translatable="yes">4D5, 3 meilleurs + 3</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">3D6_</property>
                                    <signal name="activate" handler="Change_Tirage" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="Classe">
                            <property name="label" translatable="yes">_Classe</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">False</property>
                            <signal name="select" handler="classe_active" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="Race">
                            <property name="label" translatable="yes">_Race</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">False</property>
                            <signal name="select" handler="race_active" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="Sexe">
                            <property name="label" translatable="yes">_Sexe</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">False</property>
                            <child type="submenu">
                              <object class="GtkMenu" id="menu5">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkRadioMenuItem" id="Masculin">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Masculin</property>
                                    <property name="use_underline">True</property>
                                    <property name="active">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <signal name="toggled" handler="Change_Sexe" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="Feminin">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Féminin</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">Masculin</property>
                                    <signal name="toggled" handler="Change_Sexe" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="Preference">
                            <property name="label" translatable="yes">_Préférence</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">False</property>
                            <child type="submenu">
                              <object class="GtkMenu" id="MenuPref">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkMenuItem" id="Force">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">1 Force</property>
                                    <property name="use_underline">True</property>
                                    <child type="submenu">
                                      <object class="GtkMenu" id="MenuForce">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="F1">
                                            <property name="name">F1</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">1</property>
                                            <property name="use_underline">True</property>
                                            <property name="active">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="F2">
                                            <property name="name">F2</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">2</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <property name="group">F1</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="F3">
                                            <property name="name">F3</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">3</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <property name="group">F1</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="F4">
                                            <property name="name">F4</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">4</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <property name="group">F1</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="F5">
                                            <property name="name">F5</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">5</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <property name="group">F1</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="F6">
                                            <property name="name">F6</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">6</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <property name="group">F1</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkMenuItem" id="Intelligence">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">2 Intelligence</property>
                                    <property name="use_underline">True</property>
                                    <child type="submenu">
                                      <object class="GtkMenu" id="Menu_Intelligence">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="I1">
                                            <property name="name">I1</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">1</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <property name="group">I2</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="I2">
                                            <property name="name">I2</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">2</property>
                                            <property name="use_underline">True</property>
                                            <property name="active">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="I3">
                                            <property name="name">I3</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">3</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <property name="group">I2</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="I4">
                                            <property name="name">I4</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">4</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <property name="group">I2</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="I5">
                                            <property name="name">I5</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">5</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <property name="group">I2</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="I6">
                                            <property name="name">I6</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">6</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <property name="group">I2</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkMenuItem" id="Sagesse">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">3 Sagesse</property>
                                    <property name="use_underline">True</property>
                                    <child type="submenu">
                                      <object class="GtkMenu" id="Menu_Sagesse">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="S1">
                                            <property name="name">S1</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">1</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <property name="group">S3</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="S2">
                                            <property name="name">S2</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">2</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <property name="group">S3</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="S3">
                                            <property name="name">S3</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">3</property>
                                            <property name="use_underline">True</property>
                                            <property name="active">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="S4">
                                            <property name="name">S4</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">4</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <property name="group">S3</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="S5">
                                            <property name="name">S5</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">5</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <property name="group">S3</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="S6">
                                            <property name="name">S6</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">6</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <property name="group">S3</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkMenuItem" id="Dexterite">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">4 Dextérité</property>
                                    <property name="use_underline">True</property>
                                    <child type="submenu">
                                      <object class="GtkMenu" id="MenuDexterite">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="D1">
                                            <property name="name">D1</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">1</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <property name="group">D4</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="D2">
                                            <property name="name">D2</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">2</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <property name="group">D4</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="D3">
                                            <property name="name">D3</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">3</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <property name="group">D4</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="D4">
                                            <property name="name">D4</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">4</property>
                                            <property name="use_underline">True</property>
                                            <property name="active">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="D5">
                                            <property name="name">D5</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">5</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <property name="group">D4</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="D6">
                                            <property name="name">D6</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">6</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <property name="group">D4</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkMenuItem" id="Constitution">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">5 Constitution</property>
                                    <property name="use_underline">True</property>
                                    <child type="submenu">
                                      <object class="GtkMenu" id="Menu_Constitution">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="C1">
                                            <property name="name">C1</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">1</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <property name="group">C5</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="C2">
                                            <property name="name">C2</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">2</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <property name="group">C5</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="C3">
                                            <property name="name">C3</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">3</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <property name="group">C5</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="C4">
                                            <property name="name">C4</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">4</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <property name="group">C5</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="C5">
                                            <property name="name">C5</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">5</property>
                                            <property name="use_underline">True</property>
                                            <property name="active">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="C6">
                                            <property name="name">C6</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">6</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <property name="group">C5</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkMenuItem" id="Charisme">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">6 Charisme</property>
                                    <property name="use_underline">True</property>
                                    <child type="submenu">
                                      <object class="GtkMenu" id="Menu_Charisme">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="c1">
                                            <property name="name">c1</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">1</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <property name="group">c6</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="c2">
                                            <property name="name">c2</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">2</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <property name="group">c6</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="c3">
                                            <property name="name">c3</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">3</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <property name="group">c6</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="c4">
                                            <property name="name">c4</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">4</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <property name="group">c6</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="c5">
                                            <property name="name">c5</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">5</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <property name="group">c6</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkRadioMenuItem" id="c6">
                                            <property name="name">c6</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">6</property>
                                            <property name="use_underline">True</property>
                                            <property name="active">True</property>
                                            <property name="draw_as_radio">True</property>
                                            <signal name="activate" handler="Change_Pref" swapped="no"/>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="PointsDeVie">
                            <property name="label" translatable="yes">Points de _Vie</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">False</property>
                            <child type="submenu">
                              <object class="GtkMenu" id="menu3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkRadioMenuItem" id="1D">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">un dé</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">2D</property>
                                    <signal name="activate" handler="Change_Pdv" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="2D">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">2 dés</property>
                                    <property name="use_underline">True</property>
                                    <property name="active">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <signal name="activate" handler="Change_Pdv" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="Dmax">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Maximum</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">2D</property>
                                    <signal name="activate" handler="Change_Pdv" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="Niveau">
                            <property name="label" translatable="yes">Niveau</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_stock">False</property>
                            <child type="submenu">
                              <object class="GtkMenu" id="niveau">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkRadioMenuItem" id="Niveau0">
                                    <property name="name">Niveau0</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">0</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">Niveau1</property>
                                    <signal name="activate" handler="Change_Niv" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="Niveau1">
                                    <property name="name">Niveau1</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">1</property>
                                    <property name="use_underline">True</property>
                                    <property name="active">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <signal name="activate" handler="Change_Niv" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="Niveau2">
                                    <property name="name">Niveau2</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">2</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">Niveau1</property>
                                    <signal name="activate" handler="Change_Niv" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="Niveau3">
                                    <property name="name">Niveau3</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">3</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">Niveau1</property>
                                    <signal name="activate" handler="Change_Niv" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="Niveau4">
                                    <property name="name">Niveau4</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">4</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">Niveau1</property>
                                    <signal name="activate" handler="Change_Niv" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="Niveau5">
                                    <property name="name">Niveau5</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">5</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">Niveau1</property>
                                    <signal name="activate" handler="Change_Niv" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="Niveau6">
                                    <property name="name">Niveau6</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">6</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">Niveau1</property>
                                    <signal name="activate" handler="Change_Niv" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="Niveau7">
                                    <property name="name">Niveau7</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">7</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">Niveau1</property>
                                    <signal name="activate" handler="Change_Niv" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="Niveau8">
                                    <property name="name">Niveau8</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">8</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">Niveau1</property>
                                    <signal name="activate" handler="Change_Niv" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="Niveau9">
                                    <property name="name">Niveau9</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">9</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">Niveau1</property>
                                    <signal name="activate" handler="Change_Niv" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="Niveau10">
                                    <property name="name">Niveau10</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">10</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">Niveau1</property>
                                    <signal name="activate" handler="Change_Niv" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="Niveau11">
                                    <property name="name">Niveau11</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">11</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">Niveau1</property>
                                    <signal name="activate" handler="Change_Niv" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="Niveau12">
                                    <property name="name">Niveau12</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">12</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">Niveau1</property>
                                    <signal name="activate" handler="Change_Niv" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="Niveau13">
                                    <property name="name">Niveau13</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">13</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">Niveau1</property>
                                    <signal name="activate" handler="Change_Niv" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="Niveau14">
                                    <property name="name">Niveau14</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">14</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">Niveau1</property>
                                    <signal name="activate" handler="Change_Niv" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="Niveau15">
                                    <property name="name">Niveau15</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">15</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">Niveau1</property>
                                    <signal name="activate" handler="Change_Niv" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="Niveau16">
                                    <property name="name">Niveau16</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">16</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">Niveau1</property>
                                    <signal name="activate" handler="Change_Niv" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="Niveau17">
                                    <property name="name">Niveau17</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">17</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">Niveau1</property>
                                    <signal name="activate" handler="Change_Niv" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="Niveau18">
                                    <property name="name">Niveau18</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">18</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">Niveau1</property>
                                    <signal name="activate" handler="Change_Niv" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="Niveau19">
                                    <property name="name">Niveau19</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">19</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">Niveau1</property>
                                    <signal name="activate" handler="Change_Niv" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="Niveau20">
                                    <property name="name">Niveau20</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">20</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">Niveau1</property>
                                    <signal name="activate" handler="Change_Niv" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                <placeholder/>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="APropos">
                    <property name="label">gtk-about</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="menu2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImageMenuItem" id="Aide2">
                            <property name="label">gtk-help</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="Explication" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="Licence_GPL">
                            <property name="label">Licence GPL3</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_stock">False</property>
                            <signal name="activate" handler="GPL" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
            </object>
        </child>
        <child>
          <object class="GtkButton" id="Ouvrir perso">
            <property name="label">gtk-open</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="ouverture" swapped="no"/>
            <property name="tooltip_text" translatable="yes">Ouvrir un personnage ou un groupe existant</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button1">
            <property name="label">gtk-new</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="nouveau" swapped="no"/>
            <property name="tooltip_text" translatable="yes">Ouvrir un personnage vierge.</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button5">
            <property name="label" translatable="yes">Nouveau Groupe</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image3</property>
            <signal name="clicked" handler="nouveau_groupe" swapped="no"/>
            <property name="tooltip_text" translatable="yes">Ouvrir un groupe vierge.</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button2">
            <property name="label">gtk-apply</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="applique_menu" swapped="no"/>
            <property name="tooltip_text" translatable="yes">Tirer un personnage suivant les choix effectués.</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button3">
            <property name="label" translatable="yes">Gestion Dieux</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image2</property>
            <signal name="clicked" handler="Modif_dieu" swapped="no"/>
            <property name="tooltip_text" translatable="yes">Modifier ou rajouter un dieu.</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button4">
            <property name="label">gtk-close</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="cb_quit" swapped="no"/>
            <property name="tooltip_text" translatable="yes">Fermer le programme</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Création de pesonnages AD&amp;D / AD&amp;D² par Troumad</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
  <object class="GtkRecentFilter" id="recentfilter1">
    <patterns>
      <pattern>*.pers</pattern>
      <pattern>*.grp</pattern>
    </patterns>
  </object>
</interface>
